GoalTracker/AddGoal.xaml

<Page
    x:Class="GoalTracker.AddGoal"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:GoalTracker"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <TextBlock HorizontalAlignment="Left"
                Margin="34,161,0,0"
                TextWrapping="Wrap"
                Text="Goal Description:"
                VerticalAlignment="Top"
                FontSize="20"/>
        <TextBox x:Name="goalDescriptionTextBox"
                HorizontalAlignment="Left"
                Margin="34,182,0,0"
                TextWrapping="Wrap"
                VerticalAlignment="Top"
                Height="60"
                MaxLength="50" 
                Width="332"/>
        <TextBox x:Name="goalNameTextBox"
                HorizontalAlignment="Left"
                Margin="34,104,0,0"
                TextWrapping="Wrap"
                VerticalAlignment="Top"
                Width="332"/>
        <TextBlock HorizontalAlignment="Left"
                Margin="34,83,0,0"
                TextWrapping="Wrap"
                Text="Goal Name:"
                VerticalAlignment="Top"
                FontSize="20"   />
        <Button x:Name="addButton"
                Content="Add"
                HorizontalAlignment="Left"
                Margin="34,260,0,0"
                VerticalAlignment="Top"
                Click="addButton_Click" />
    </Grid>
</Page>
