GoalTracker/MainPage.xaml

<Page
    x:Class="GoalTracker.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:GoalTracker"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
    <Page.BottomAppBar>
        <CommandBar>
            <AppBarButton Icon="Add" Label="Add Goal" Name="btnAddGoal" Click="btnAddGoal_Click" />
        </CommandBar>
    </Page.BottomAppBar>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="110" />
            <RowDefinition Height="50" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
    
        <TextBlock Grid.Row="0" Style="{StaticResource TitleTextBlockStyle}"
                   FontSize="36"
                   Margin="20,60,20,0">
            Daily Goal Tracker</TextBlock>
        
        <TextBlock Grid.Row="1"
                   Style="{StaticResource TitleTextBlockStyle}"
                   Margin="20,20,20,0">
            Track your goals for 30 days</TextBlock>
        
        
        <Grid Grid.Row="2" Margin="20,20,20,0">
            <Grid.Resources>
                <DataTemplate x:Name="goalDataTemplate">
                    <StackPanel Orientation="Vertical">
                        <TextBlock Text="{Binding Name}"
                               FontSize="24"></TextBlock>
                        <TextBlock Text="{Binding Description}"
                               FontSize="24"></TextBlock>
                    </StackPanel>
                </DataTemplate>
            </Grid.Resources>
            
            <ItemsControl x:Name="goalsControl"
                          ItemsSource="{Binding}"
                          ItemTemplate="{StaticResource goalDataTemplate}"/>
        </Grid>
        
        
        
    </Grid>
</Page>
